/**
 * Main class para desenhar figuras geometricas na tela.
 * Arquivo : Trapezoid/Main.jack
 * Desenvolvido por: Alexandre Young <alexandreycc@al.insper.edu.br>
 */

class Main {

    function void main() {
    
        // Exemplo de chamada para subrotina
        do Main.drawTrapezoid(160, 120, 30, 20, 30);
        
        return;
    }
    
    /** Desenha uma Trapezoide na tela. */
    function void drawTrapezoid(int x, int y, int d, int D, int l) {
    
        var int lx;
        var int ly;
        var int tmp1;
        var int tmp2;
        var int tmp3;
        
        let tmp1 = d-D;
        let lx = Math.divide(tmp1, 2);
        
        let tmp2 = Math.multiply(l, l);
        let tmp3 = Math.multiply(lx, lx);
        let ly = tmp2-tmp3;
        
        do Screen.drawLine(x, y, x+d, y);
        do Screen.drawLine(x+d, y, x+D+lx, y+ly);
        do Screen.drawLine(x+D+lx, y+ly, x+lx, y+ly);
        do Screen.drawLine(x+lx, y+ly, x, y);
    
        return;
    }

}
