/**
 * Main class para desenhar figuras geométricas na tela.
 * Arquivo : Parallelogram/Main.jack
 * Desenvolvido por:
 */

class Main {

    function void main() {
    
        // Exemplo de chamada para subrotina
        do Main.drawParallelogram(160, 120, 20, 30);
        
        return;
    }
    
    /** Desenha um Paralelogramo na tela. */

    function void drawParallelogram(int x, int y, int d, int l) {


		//Desenhando linha a base
		do Screen.drawLine(x-l, y-l, x+d, y-l);


		//Desenhando linha paralela à base
		do Screen.drawLine(x-d, y+l, x+l, y+l);


    	//Desenhando linha inclinada da esquerda
    	do Screen.drawLine(x-l, y-l, x-d, y+l);


		//Desenhando linha inclinada da direita
    	do Screen.drawLine(x+d, y-l, x+l, y+l);






        return;
    }

}