# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 20:27:09  April 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Computador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Computador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:27:09  APRIL 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Modulos/dispositivos/Teclado/ps2_keyboard_to_ascii.vhd
set_global_assignment -name VHDL_FILE Modulos/dispositivos/RAM_fpga/RAM16K.vhd
set_global_assignment -name VHDL_FILE Modulos/dispositivos/PLL/PLL.vhd
set_global_assignment -name VHDL_FILE Modulos/dispositivos/ROM/ROM32K.vhd
set_global_assignment -name VHDL_FILE Modulos/UnidadeLogicaAritmetica/Inc16.vhd
set_global_assignment -name VHDL_FILE Modulos/UnidadeLogicaAritmetica/HalfAdder.vhd
set_global_assignment -name VHDL_FILE Modulos/UnidadeLogicaAritmetica/FullAdder.vhd
set_global_assignment -name VHDL_FILE Modulos/UnidadeLogicaAritmetica/ALU.vhd
set_global_assignment -name VHDL_FILE Modulos/UnidadeLogicaAritmetica/Add16.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/Or16.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/Or8Way.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/Not16.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/Nor8Way.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/nand_vhdl.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/Mux16.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/Mux8Way16.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/Mux8Way.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/Mux4Way16.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/Mux4Way.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/Mux2Way.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/DMux8Way.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/DMux4Way.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/DMux2Way.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/BarrelShifter16.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/BarrelShifter8.vhd
set_global_assignment -name VHDL_FILE Modulos/PortasLogicas/And16.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/ShiftRegisterSISO16.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/ShiftRegisterSIPO16.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/ShiftRegisterPISO16.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/ShiftRegisterPIPO16.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/Register64.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/Register32.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/Register16.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/Register8.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/Ram512.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/Ram64.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/Ram8.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/Ram4K.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/FlipFlopD.vhd
set_global_assignment -name VHDL_FILE Modulos/CircuitosSequenciais/BinaryDigit.vhd
set_global_assignment -name VHDL_FILE Modulos/CPU/PC.vhd
set_global_assignment -name VHDL_FILE Modulos/CPU/MemoryIO.vhd
set_global_assignment -name VHDL_FILE Modulos/CPU/CPU.vhd
set_global_assignment -name VHDL_FILE Modulos/CPU/ControlUnit.vhd
set_global_assignment -name VHDL_FILE Modulos/CPU/Computador.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top