/**
 * Main class para desenhar figuras geometricas na tela.
 * Arquivo : Hexagon/Main.jack
 * Desenvolvido por:
 */

class Main {

    function void main() {
    
        // Exemplo de chamada para subrotina
        do Main.drawHexagon(160, 120, 20);
        
        return;
    }
    
    /** Desenha um Hexagono na tela. */
    function void drawHexagon(int x, int y, int d) {
    	var int e;
        let e = Math.divide(d,2);
        do Screen.drawLine(x-d, y, x-e, y+d);
        do Screen.drawLine(x-e, y+d, x+e, y+d);
        do Screen.drawLine(x+e, y+d, x+d, y);
        do Screen.drawLine(x+d, y, x+e, y-d);
        do Screen.drawLine(x+e, y-d, x-e, y-d);
        do Screen.drawLine(x-e, y-d, x-d, y);

        return;
    }

}
